#All these values are temporary and work on local machine they can be changed if want to run on server
#Mongo Compass is used instead of atlas so that can create issue for someone else using these code
SECRET_KEY=AnyStringHasToBePassedOfMinimumThirtyTwoCharacter
DB=mongodb://localhost:27017/assignment
PORT=5000
EMAIL_USER=81a98aa0c3fea8
EMAIL_PASSWORD=525664ffdba59f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
CLIENT_URL=localhost:5000
